<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body><canvas id="life" width="500" height="500"></canvas>
    <script>
      const canvas = document.getElementById("life");
      const ctx = canvas.getContext("2d");

      const drawParticle = (x, y, color, size) => {
        ctx.fillStyle = color;
        ctx.fillRect(x, y, size, size);
      };

      const particles = [];
      const particle = (x, y, color) => {
        return {
          x: x,
          y: y,
          vx: 0,
          vy: 0,
          color: color
        };
      };

      const random = () => {
        return Math.random() * 400 + 50;
      };

      const create = (number, color) => {
        const group = [];
        for (let i = 0; i < number; i++) {
          group.push(particle(random(), random(), color));
          particles.push(group[i]);
        }
        return group;
      };

      const rule = (particles1, particles2, g) => {
        for (let i = 0; i < particles1.length; i++) {
          let fx = 0;
          let fy = 0;
          for (let j = 0; j < particles2.length; j++) {
            const a = particles1[i];
            const b = particles2[j];
            const dx = a.x - b.x;
            const dy = a.y - b.y;
            const d = Math.sqrt(dx * dx + dy * dy);
            if (d > 0 && d < 80) {
              const F = (g * 1) / d;
              fx += F * dx;
              fy += F * dy;
            }
          }
          const particle = particles1[i];
          particle.vx = (particle.vx + fx) * 0.5;
          particle.vy = (particle.vy + fy) * 0.5;
          particle.x += particle.vx;
          particle.y += particle.vy;
          if (particle.x <= 0 || particle.x >= 500) {
            particle.vx *= -1;
          }
          if (particle.y <= 0 || particle.y >= 500) {
            particle.vy *= -1;
          }
        }
      };


      const red = create(200, "red");
      const yellow = create(200, "yellow")
      const green = create(200, "green");


      const update = () => {

        rule(green, green, -0.32);
        rule(green, red, -0.17);
        rule(green, yellow, 0.34);
        rule(red, red, -0.1);
        rule(red, green, -0.34);
        rule(yellow, yellow, 0.15);
        rule(yellow, green, -0.2);


        ctx.clearRect(0, 0, 500, 500);
        drawParticle(0, 0, "black", 500);

        for (let i = 0; i < particles.length; i++) {
          const particle = particles[i];
          drawParticle(particle.x, particle.y, particle.color, 5);
        }

        requestAnimationFrame(update);
      };

      update();
    </script>
  </body>

</html>